# portal
server {
  listen 8000;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /code;

  location / {
    root $project_home;
    try_files $uri @api_yamdb;
  }

  location @api_yamdb {
    proxy_pass http://0.0.0.0:8000;
  }
}